{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassReminderPush": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "LookbackMinutes": 15,
    "DeliverBatchSize": 500,
    "LocalUtcOffsetMinutes": 330
  },
  "BlobStorage": {
    "AccountUrl": "https://parishbell.blob.core.windows.net",
    "ProfilePhotosContainer": "profile-photos",
    "SasMinutes": 15,
    "PhotoSize": 512,
    "MaxUploadBytes": 12582912
  }
}
