{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ParishBell.API",
    "Audience": "ParishBell.App",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Fcm": {
    "MockMode": true,
    "CredentialsPath": ""
  },
  "AnnouncementPush": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "LookbackMinutes": 60,
    "DeliverBatchSize": 500
  }
}
// IMPORTANT: Secrets are stored in user-secrets store!!